# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vezebqwqyrfshkjdrlud.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlemVicXdxeXJmc2hramRybHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDczOTcsImV4cCI6MjA3NTU4MzM5N30.Wa1P2Ri0RC9298wZZ5MW9JOApvJV2FHRjoXQv02aCHQ

# Resend API Key for email sending
REACT_APP_RESEND_API_KEY=re_h6McKVVp_DhKf5Zy8QDXUuPuff4o6MEgp